{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swatchbook",
      "runtimeExecutable": "poetry",
      "runtimeArgs": ["run", "python", "manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
